[gd_scene load_steps=2 format=3 uid="uid://bhb7u2m83w7mu"]

[ext_resource type="Script" path="res://code/gambl_test.gd" id="1_nwisv"]

[node name="GamblTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nwisv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -131.0
offset_right = 238.0
grow_vertical = 0

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32
text = "Menu"

[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
