[gd_scene load_steps=5 format=3 uid="uid://c6sgfxdtw6l3l"]

[ext_resource type="PackedScene" uid="uid://kudwjf11wjh7" path="res://scenes/games/Pairs/tile_map.tscn" id="1_sotei"]
[ext_resource type="StyleBox" uid="uid://cmdn6j1an2l8k" path="res://resources/styles/menu_button_focus.tres" id="2_qm7ki"]
[ext_resource type="StyleBox" uid="uid://bwlfshmexmdqw" path="res://resources/styles/menu_button_hover.tres" id="3_qbl45"]
[ext_resource type="StyleBox" uid="uid://v3452tl7evl5" path="res://resources/styles/menu_button.tres" id="4_344sp"]

[node name="main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(961, 544)

[node name="TileMap" parent="." instance=ExtResource("1_sotei")]
position = Vector2(80, 62)
scale = Vector2(4.4, 4.4)
layer_0/z_index = 5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="score_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -356.0
offset_top = -54.0
offset_bottom = 28.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test"
vertical_alignment = 1

[node name="turns_label" type="Label" parent="CanvasLayer"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -359.0
offset_top = 36.0
offset_right = -3.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1683.0
offset_top = 953.0
offset_right = 1921.0
offset_bottom = 1084.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Menu" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.32
theme_override_styles/focus = ExtResource("2_qm7ki")
theme_override_styles/hover = ExtResource("3_qbl45")
theme_override_styles/normal = ExtResource("4_344sp")
text = "Menu"

[connection signal="pressed" from="VBoxContainer/MarginContainer/Menu" to="TileMap" method="_on_menu_pressed"]
